{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "exemplo-react-sp-fx",
    "libraryId": "dfdc5891-6db7-4e65-9e50-58b27db92304",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}